#database specific properties -- most of which are read in from environment
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
#com.mysql.jdbc.Driver
#NOTE: driver can usually be inferred off of jbdc connection string, but for some reason, it sometimes doesn't work on google cloud, which should usually be vendor specific.  If in cloud, can't use this, then have to set manually
#these come from maven properties
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
# custom actuator base path: use root mapping `/` instead of default `/actuator/`
management.endpoints.web.base-path=
#allow access to health and mappings endpoint
management.endpoints.web.exposure.include=health,mappings